.menu {
    white-space: nowrap;
    height: 55px;
    padding-top: 20px;
    font-size: 0;
    border-bottom: 1px solid rgba(106, 106, 106, .1);
    box-sizing: border-box;


    &__item {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 50%;
        font-size: 1rem;
        font-weight: bold;
        text-decoration: none;
        box-sizing: border-box;

        &:hover::after {
            content: "";
            position: absolute;
            bottom: -1px;
            display: block;
            height: 3px;
            width: 100%;
            background-color: #0156d7;
            border-radius: 3px;
        }
    }
}