.form {
    white-space: nowrap;
    margin: 0 auto;
    min-height: 40px;
    width: 90%;
    font-size: 0;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;

    &__input, &__submit {
        display: inline-block;
        height: 100%;
        background-color: #0156d7;
        color: #ffffff;
        border: none;
        box-sizing: border-box;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    &__input {
        padding: 0 10px;
        width: 90%;
        font-family: 'Gilroy-Light';
    }

    &__submit {
        cursor: pointer;
        padding: 10px 0;
        width: 10%;
        vertical-align: top;
        font-size: 1rem;
    }
}
