.list {
    padding: 10px 0;
    list-style-type: none;

    &__item {
        height: 60px;
        width: 90%;
        margin: 10px auto;
        box-shadow: 0 0 10px 2px rgba(106, 106, 106, 0.1);
        border-radius: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
}