.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    font-size: 0;
    border-bottom: 1px solid rgba(106, 106, 106, .1);
    box-sizing: border-box;


    &__item {
        position: relative;
        cursor: pointer;
        height: 100%;
        width: 50%;
        padding-top: 1.1rem;
        font-size: 1rem;
        font-weight: bold;
        box-sizing: border-box;
    }

    &__select {
        display: none;

        &:checked,
        &:not(checked) {
            + .tabs__title {
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -1px;
                    display: block;
                    height: 3px;
                    width: 100%;
                    background-color: #0156d7;
                    border-radius: 3px;
                }
            }
        }
        &:not(checked) {
            + .tabs__title {
                &:after {
                    opacity: 0;
                    transition: opacity .1s ease-in-out;
                }
            }
        }
        &:checked {
            + .tabs__title {
                &:after {
                    opacity: 1;
                    transition: opacity .1s ease-in-out;
                }
            }
        }
    }
}
