.application {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 812px;
    width: 375px;
    font-family: 'Gilroy-Light';
    text-align: center;
    background-color: #0063f5;
    border: 10px solid #000000;
    border-radius: 50px;
    overflow: hidden;
}