.field {
    margin: 0;
    padding: 0 10px;
    height: 40px;
    width: calc(90% - 40px);
    background-color: #0156d7;
    color: #ffffff;
    font-family: 'Gilroy-Light';
    font-size: 1rem;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    outline: none;
}
