.control-group {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;

    &__item {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
}