.submit {
    cursor: pointer;
    display: inline-block;
    height: 40px;
    width: 40px;
    vertical-align: top;
    padding: 10px 0;
    color: #ffffff;
    font-size: 1rem;
    background-color: #0156d7;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    outline: none;
}