.note-group {

    display: flex;
    flex-direction: column;
    
    &__title {
        padding: 10px;
        font-size: .7rem;
        font-weight: bold;
        text-transform: uppercase;
        opacity: .7;
    }
}
